<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
	<link href="" rel="stylesheet">
<style>
	*{
		padding:0;
		margin:0;
	}
	.botton{
		width:200px;
		height:80px;
		margin-left:200px;
		margin-top:100px;
		text-decoration:none;
		text-align:center;
		line-height:80px;
		font-size:40px;
		font-weight:bold;
		color:#fff;
		font-family:微软雅黑;
		border-radius:10px;
		text-shadow:2px 2px 5px #000;
		box-shadow:inset 0 0 10px #dfdfdf,0 10px 10px #dfdfdf;
		-webkit-transition:.3s all ease;
		background:-webkit-linear-gradient(aqua,#bbb);
		position:absolute;
		top:0;
		left:0;
	}
	.botton:hover{ box-shadow:inset 0 0 30px #fff, 0 10px 10px #000;}
	.botton:active{box-shadow:inset 0 0 0 #fff, 0 2px 10px #000; top:8px; text-shadow: 0 0 0 #000;}
</style>
<script>
	
</script>
</head>

<body>
<a href="javascript:;" class="botton">按钮1</a> 
</body>
</html>