<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{padding:0; margin:0;}
	@keyframes demo{
		from{
			left:0;
		}
		to{
			left:-113px;
		}
	}
	.box{
		width:600px;
		height:100px;
		border:1px solid #ccc;
		border-radius:10px;
		margin:100px auto;
		position:relative;
		overflow: hidden;
	}
	.content{
		position:absolute;
		left:0;
		top:0;
		width:800px;
		height:600px;
		background:-webkit-repeating-linear-gradient(-45deg,#ff0000 0,#ff0000 20px,#fff 20px,#fff 40px,#00ff00 40px,#00ff00 60px,#fff 60px,#fff 80px);
		animation:demo 1s linear infinite;
	}
</style>
<script>
	window.onload=function(){
		var aInp=document.getElementsByTagName('input');
		var oCon=document.getElementById('content');
		for(var i=0; i<aInp.length; i++){
			aInp[i].onchange=function(){
				oCon.style.background='-webkit-repeating-linear-gradient(-45deg,'+aInp[0].value+' 0,'+aInp[0].value+' 20px,#fff 20px,#fff 40px,'+aInp[1].value+' 40px,'+aInp[1].value+' 60px,#fff 60px,#fff 80px)';
			};
		}
	};
</script>
</head>

<body>
    <input type="color" value="#ff0000" />
    <input type="color" value="#00ff00" />
    <div class="box" id="box">
		<div class="content" id="content"></div>
	</div>
</body>
</html>