<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>张敏</title>
	<link href="" rel="stylesheet">
<style>
	*{
		padding:0;
		margin:0;
	}
	@keyframes demo{
		from{top:0;}
		to{top:-80px;}
	}
	ul{
		width:1450px;
		margin:100px auto;
		list-style:none;
		
	}
	li{
		float:left;
		margin:5px;
		position:relative;
		overflow: hidden;
	}
	img{
		width:300px;
		 height:100px;
		 border-radius:20px;
		 overflow: hidden
	}
	span{
		width:300px;
		height:100px;
		background:#ccc;
		border-radius:20px;
		position:absolute;
		box-shadow:2px 2px 10px #000;
		left:0;
		top:0;
		float:left;
		
	}
	span:hover{
		animation:demo 1s linear 1;
	}
</style>
<script>
	
</script>
</head>

<body>
	<ul>
		<li>
			<img src="img/1.jpg">
			<span></span>
		</li>
	    <li>
			<img src="img/2.jpg">
			<span></span>
		</li>
		<li>
			<img src="img/3.jpg">
			<span></span>
		</li>
		<li>
			<img src="img/4.jpg">
			<span></span>
		</li>
	</ul>
   
</body>
</html>